# cechallenge

./: README.md
SendEMails/: pom.xml
SendEMails/src/main/java/com/viacheslavinozemtsev/cechallenge/: CSVFileEMailIterator.java  CSVFileStorage.java  ConsoleEMailSender.java  EMail.java  EMailSender.java  SendEMailsApplication.java  Storage.java
SendEMails/src/main/resources/: localstoragefile.csv
SendEMails/src/test/java/com/viacheslavinozemtsev/cechallenge/: CSVFileEMailIteratorTest.java  ConsoleEMailSenderTest.java
